<head>
    <style>
        body {
            background-color: white;
            font-family: Papyrus, Comic Sans MS, Times, sans-serif;
            color: black;
            margin: 20px;
            line-height: 1.5;
        }
        h2 {
            color: #ff0000;
        }
        p {
            text-align: center;
            font-size: 24px;
            margin-bottom: 30px;
        }
        .centered-list {
            text-align: center;
        }
        .big-border {
            border-top: 5px dotted red;
            border-right: 10px solid blue;
            border-bottom: 15px dashed green;
            border-left: 20px double orange;
            padding: 15px;
        }
    </style>
</head>


<body>
    <h2>CRAP I ForGot TO Make It pReeTy</h2>
    <p>I really tried to creatw this after after a wild party!</p>
    <a href="nothing.com">Want to see me get serious? click here</a>
    
    <div class="centered-list">
        <ul>
            <li>superr drunk</li>
            <li>super high</li>
            <li>we littttttt</li>
        </ul>
    </div>
    
    <h1>This heading should be after the previous h2 but I don't care!</h1>

    <div class="big-border">
        <img src="4802443398_d1b3d98ac7_w.jpg" alt="Hooterrssss" width="400" height="400">
        <br>
        <p>I can finally tag my fav Hotties at hooters!!!!!!!!!!!!!!!!!</p>
    </div>

    <p style="margin-top: 50px; margin-bottom: 10px;">This paragraph has inconsistent margins!</p>

    <p style="font-size: 36px;">I am supposed to type a PARAGRAPH here but i really dont know what to say. was really going to just type how my day went but but you really dont want to know that ;0 </p>

    <p style="background-color: #FFFF00;">Yellow is my ex's favorite color so id add it to my crappy page</p>
 
    <p>This paragraph has lots of extra blank lines below</p>

</body>
</html>
